{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "models/*": ["models/*"],
      "controllers/*": ["controllers/*"],
      "services/*": ["services/*"]
    },
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2020", "DOM"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
